{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/privacy", "destination": "/privacy.html" }
  ]
}
